<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sky-Guardian</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Seymour+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
    body {
    margin: 0;
    font-family: 'poppins', cursive;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

#main-header {
    background-color: rgb(65, 15, 205);
    color: white;
    text-align: center;
    padding: 3rem 5%;
}
#img {
    display: block;
    margin: 0 auto;
    width: 100px;
}

#main-header h1 {
    padding: 0.5rem;
    font-size: 3rem;
    text-shadow: 2px 4px 8px rgb(37, 37, 37);
}

#takeinput {
    padding: 2rem;
    text-align: center;
    justify-content: center;
}

#inputlabel {
    margin: 0px;
    padding: 2rem;
    font-size: 2rem;
    /*font-family: 'Open Sans', sans-serif; */
}

#inputfield {
    padding: 0.2rem;
    border-radius: 10px;
    border: 2px solid rgb(208, 208, 208);
    width: 40%;
    color : rgb(0, 0, 0);
    z-index: 2;
}

#searchbutton {
    padding: 0.2rem;
    animation: pulse 3s infinite;
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(208, 208, 208);
    border-radius: 200px;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    width : 30%;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

#searchbutton:hover {
    background-color: rgb(11, 95, 35);
    border-color: rgb(0, 0, 0);
    cursor: pointer;
}
#bodyofcountry {
    padding: 2rem;
    text-align: center;
    justify-content: center;
}
  </style>
</head>

<body>
  <header id="main-header">
    <h1>Sky-Guardian</h1>
    <p>Your Ultimate Weather Companion</p>
  </header>
  <main>
    <section id="takeinput">
        <h2 id="inputlabel">Enter your city's name</h2>
        <section id="search">
            <form action="" method="post">
                <p>{% csrf_token %}</p>
                <input type="text" name="city" id="inputfield" placeholder="e.g : California">
                <button id="searchbutton">Search</button>
                <br>
                {% if error %}
                <p><strong>{{error}}</strong></p>
                {% endif %}
            </form>
        </section>
        <section>
            <div class="row" id="bodyofcountry">
                {% if data.country_code %}
                <div class="col-md-6 col-md-offset-3">
                    <h1>{{data.decoded_city}}</h1>
                    <img src="http://openweathermap.org/img/w/{{data.icon_code}}.png">
                    <h3>country code : {{data.country_code}}</h3>
                    <h5>coordinate : {{data.coordinate}}</h5>
                    <h5>temp : {{data.temp}}</h5>
                    <h5>pressure : {{data.pressure}} </h5>
                    <h5>humidity : {{data.humidity}}</h5>
                </div>
                {% endif %}
            </div>            
        </section>
    </section>
</main>
</body>
</html>